ChatServer/MainWindow.xaml

<Window x:Class="Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Server"
        mc:Ignorable="d"
        Title="TCP Chat Server" Height="282" Width="704" Loaded="Window_Load" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MinWidth="768" MinHeight="384" Background="{x:Null}" Margin="0" FontFamily="Verdana" KeyDown="OnKeyDownHandler"
        >
    <Grid>
        <Grid x:Name="MainGrid" Background="#FFECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="3" Background="White">
                <MenuItem 
                    x:Name="Actions" 
                    Header="_Actions">
                    <MenuItem 
                        x:Name="StartListen" 
                        Header="_Start Listen" 
                        Click="Menu_Start_Listen"
                        />
                    <MenuItem 
                        x:Name="StopListen" 
                        Header="_Stop Listen" 
                        Click="Menu_Stop_ListenAsync" 
                        />
                    <Separator />
                    <MenuItem 
                        x:Name="Exit" 
                        Header="_Exit" 
                        Click="Menu_Exit_ListenAsync" 
                    />
                </MenuItem>
            </Menu>
            <Grid x:Name="LeftMainGrid" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtBroadcast" TextChanged="TxtBroadcast_TextChanged" VerticalAlignment="Bottom" Height="32" Margin="10,0,149,10" VerticalContentAlignment="Top" TextWrapping="Wrap"  KeyDown="TxtBroadcast_Pressed" />
                <Button Grid.Column="1" Grid.Row="1" x:Name="BtnBroadcast" Content="Broadcast" Click="BtnBroadcast_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134" Margin="0,0,10,10" Background="#FFDCDDE1" Height="32"/>
                <RichTextBox x:Name="MessageTextBox" Grid.ColumnSpan="2" Margin="10,10,10,47" Grid.Row="1" Background="#FFF5F6FA" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid x:Name="RightMainGrid" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.ColumnSpan="2" x:Name="LstPlayers" SelectionChanged="LstPlayers_SelectionChanged" Grid.RowSpan="2" Margin="10,10,10,5" Background="#FFDFE4EA"/>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Width="283" HorizontalAlignment="Left">
                    <Border Height="20" VerticalAlignment="Top" Margin="10,5,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="263">
                        <TextBox x:Name ="TxtPM" TextChanged="TxtPM_TextChanged" Background="#FFF5F6FA" Height="24" Margin="0,-4,0,0" VerticalContentAlignment="Center"/>
                    </Border>
                    <Button x:Name ="BtnPM" Content="PM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="BtnPM_Click" Margin="10,5,10,10" Height="24" Background="#FFDCDDE1"/>
                    <Button x:Name ="BtnKick" Content="Kick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="86" Click="BtnKick_Click" Height="24" DockPanel.Dock="Right" Margin="10,5,10,10" Background="#FFDCDDE1"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
